{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommanderConnection":"Server=ip ;Initial Catalog=CommanderBD;User ID=sa;Password=yourStrong(!)Password;"
  }
}
